{
  "name": "gg-cli",
  "version": "1.0.0",
  "description": "personal-CLI, study and local automation",
  "keywords": [
    "cli",
    "git",
    "repository-manager",
    "devtools",
    "automation",
    "personal"
  ],
  "homepage": "https://github.com/GUILHERME-GARCIATECH/gg-cli#readme",
  "bugs": {
    "url": "https://github.com/GUILHERME-GARCIATECH/gg-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GUILHERME-GARCIATECH/gg-cli.git"
  },
  "license": "ISC",
  "author": "GUILHERME-GARCIATECH",
  "type": "module",
  "bin": {
    "gg": "./src/index.js",
    "gg-install": "./scripts/install-gg.cmd"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "build:exe": "npx --yes pkg src/index.js --targets node18-win-x64 --output dist/gg.exe",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "install:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-windows.ps1"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "chalk": "^5.6.2",
    "commander": "^14.0.3"
  }
}
